<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>


  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>

  <!--CSS
    <link rel="stylesheet" href="style.css"-->

  <!--favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/1dd4092fe7.js" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@500&family=Raleway:wght@500&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
  <title>Путеводитель в Казахстан</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      scroll-behavior: smooth;
      /*font-family: 'Lato', sans-serif;*/
    }

    /* #landing2 {
    background-image: url(canyon.jpg);
    background-position: center;
    height: 50vh;
}
.nav-link {
    color: rgba(3, 3, 3, 0.801) !important;
    margin-left: 30px;
    cursor: pointer;
    animation: button-shimmer 2s infinite;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    font-size: 17px;
}

.nav-link:hover {
    animation: button-particles 1s ease-in-out infinite;
    transform: translateY(-2px);
    color: rgb(47, 79, 126) !important;
} */
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 25px;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 25px;
    }

    #myBtn:hover {
      background-color: #555;
    }

    .start-header {
      opacity: 1;
      transform: translateY(0);
      box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .start-header.scroll-on {
      box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
      padding: 10px 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .start-header.scroll-on .navbar-brand img {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .navigation-wrap {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .navbar {
      padding: 0;
    }

    .navbar-brand img {
      display: block;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .navbar-toggler {
      float: right;
      border: none;
      padding-right: 0;
    }

    .navbar-toggler:active,
    .navbar-toggler:focus {
      outline: none;
    }

    .navbar-light .navbar-toggler-icon {
      width: 24px;
      height: 17px;
      background-image: none;
      position: relative;
      border-bottom: 1px solid #000;
      transition: all 300ms linear;
    }

    .navbar-light .navbar-toggler-icon:after,
    .navbar-light .navbar-toggler-icon:before {
      width: 24px;
      position: absolute;
      height: 1px;
      background-color: #000;
      top: 0;
      left: 0;
      content: '';
      z-index: 2;
      transition: all 300ms linear;
    }

    .navbar-light .navbar-toggler-icon:after {
      top: 8px;
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
      transform: rotate(45deg);
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
      transform: translateY(8px) rotate(-45deg);
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
      border-color: transparent;
    }

    .nav-link {
      color: #212121 !important;
      font-weight: 500;
      transition: all 200ms linear;
    }

    #landing2 .nav-item:hover .nav-link {
      color: #8167a9 !important;
    }

    #landing2 .nav-item.active .nav-link {
      color: #777 !important;
    }

    .nav-link {
      position: relative;
      padding: 5px 0 !important;
      display: inline-block;
    }

    #landing2 .nav-item:after {
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      content: '';
      background-color: #8167a9;
      opacity: 0;
      transition: all 200ms linear;
    }

    #landing2 .nav-item:hover:after {
      bottom: 0;
      opacity: 1;
    }

    #landing2 .nav-item.active:hover:after {
      opacity: 0;
    }

    #landing2 .nav-item {
      position: relative;
      transition: all 200ms linear;
    }

    #activities {
      min-height: 100vh;
      width: 100%;
      margin-top: 100px;
      padding: 25px;
    }

    #footer h2 {
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }

    #footer p {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }

    #footer {
      padding: 25px 25px 0px 25px;
    }





    .main-txt h1 {
      text-align: center;
      margin-top: 30px;
      font-weight: 700;
      text-shadow: 0px 1px 1px black;
    }

    .main-txt h1 span {
      color: #3d6c9b;
    }

    .activities .card {
      border-radius: 5px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .activities .card img {
      border-radius: 5px;
    }

    .activities .card .card-body {
      background: transparent;
    }

    .activities .card .card-body h3 {
      font-size: 25px;
      font-weight: 600;
    }

    .activities .card .card-body p {
      font-size: 15px;
    }

    .checked {
      color: #3d6c9b;
    }

    .star i {
      font-size: 15px;
    }

    .activities .card .card-body h6 {
      font-size: 20px;
    }

    .activities .card .card-body a {
      padding: 10px;
      text-decoration: none;
      background: #3d6c9b;
      color: white;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fa-solid fa-circle-chevron-up scrolltop__icon" style="color: #4e7499; font-size: 40px;"></i>
  </button>


  <section id="landing2">
    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">

              <a class="navbar-brand" href="index.html" target="_blank"><img src="assets/Logo__1.png" width="100"
                  height=100"></a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                    <a class="nav-link" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a class="nav-link" href="gid.html" role="button" aria-haspopup="true"
                      aria-expanded="false">Путеводитель</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                    <a class="nav-link" href="phrases.html">Словарь</a>
                  </li>

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                    <a class="nav-link" href="touristpoints.html">Туристические точки</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="#footer">Контакты</a>
                  </li>
                </ul>
              </div>

            </nav>
          </div>
        </div>
      </div>
    </div>

  </section>



  <section class="activities" id="activities">
    <div class="container">
      <div class="main-txt">
        <h1 style="font-size: 80px;"><span>П</span>утеводитель</h1>
      </div>
      <div class="row" style="margin-top: 30px;">
        <h2 style="color: #3d6c9b;">Что можно поделать в Казахстане?</h2><br>

        <strong>Посещение исторических и культурных достопримечательностей </strong>
        <p>В Казахстане есть множество исторических и культурных мест, таких как мавзолей Ходжи Ахмета Яссауи в
          Туркестане, старые города в Алматы и Астане, а также национальные музеи и художественные галереи.</p>
        <strong><br>Исследование природы </strong>
        <p>Казахстан богат разнообразием природных ландшафтов, включая горы, озера, степи и пустыни. Туристы могут
          посетить такие места, как Большое Алматинское озеро, горы Алатау и Чарынский каньон.</p><br>

        <strong><br>Национальные парки и заповедники </strong>
        <p>В Казахстане есть несколько национальных парков и заповедников, где туристы могут насладиться красотой и
          уникальной природой страны. Это включает в себя парк "Алтын-Эмель" с его каньонами и петроглифами, а также
          заповедник "Алакольский".</p><br>

        <strong><br>Экотуризм и активный отдых </strong>
        <p>Казахстан предлагает множество возможностей для активного отдыха на природе, таких как альпинизм, пешие
          походы, велосипедные прогулки, лошадиные прогулки, а также охота и рыбалка.</p><br>
        <img src="photos/almaty.webp" alt="Almaty"
          style="margin: 1% 20%; width: 60%; height: 50%; border-radius: 5%; object-fit: cover;">

        <h2 style="color: #3d6c9b;">Организация</h2><br>
        <strong>Как добраться? </strong>
        <p>Самый быстрый, простой и, на удивление, дешевый вариант добраться до Казахстана - это самолет. Крупные города
          Казахстана, такие как Алматы и Астана, обладают международными аэропортами, через которые осуществляются
          регулярные рейсы из многих стран мира. Чтобы найти наиболее доступные и дешевые билеты на самолет,
          рекомендуется использовать онлайн-платформы для бронирования билетов, такие как Skyscanner, Expedia, Kayak или
          Google Flights. Эти сервисы предоставляют возможность сравнения цен от различных авиакомпаний и выбора
          наиболее подходящего варианта по цене и времени.</p>
        <br><br>
        <p>Путешествие на поезде через Казахстан представляет собой меняющуюся культурную гобелену каждый раз. Вы можете
          начать свой маршрут, прилетев в столицу, Астану, направившись на север к озеру Бурабай, затем быстрым поездом
          обратно на юг в Караганду, следом ночным классическим поездом в Алматы на юго-востоке, с возможным
          продолжением в Туркестан (город и регион на юге страны). Для покупки билетов на поезд в Казахстане вы можете
          воспользоваться такими онлайн-платформами, как Tickets, Aviata.</p>
        <strong><br>Время поездки </strong>
        <p>В зависимости от того, чем вы хотите заняться во время путешествия, вы можете посетить Казахстан в любое
          время года. В Казахстане континентальный климат с холодной зимой и жарким летом, и температура зависит от
          региона страны.
          Период с мая по октябрь - лучшее время для посещения Казахстана, особенно северного и юго-восточного регионов.
          Температура не слишком высока для походов и кемпинга в таких местах, как Чарынский каньон, Кольсайские озера и
          горы Тянь-Шань в окрестностях Алматы, а также в высокогорьях Алтайского хребта. Больше про
          достопримечательности Казахстана вы можете узнать на странице <a href="touristpoints.html">Туристические
            точки.</a></p>
        <strong><br>Порядок въезда </strong>
        <p>Для въезда в Республику Казахстан иностранным гражданам требуется виза в зависимости от цели поездки и срока
          пребывания. Виза не требуется гражданам тех стран, с которыми Казахстан заключил отдельные двухсторонние
          соглашения о взаимных безвизовых поездках. Например, с Россией или Азербайджаном. Граждане этих стран могут
          находиться в Казахстане без визы до 30 календарных дней при каждом визите.

          <br><br>С 8 июня 2022 года Казахстан отменил обязательное требование о предоставлении паспорта вакцинации и
          справки ПЦР с отрицательным результатом на Covid при пересечении границы.

          <br><br>Уведомление о пребывании иностранца требуется в течение 3 рабочих дней с момента его въезда в
          Казахстан. <br>
        </p>

        <div class="main-txt">
          <h1><span>Л</span>учшие отели в Казахстане</h1><br>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photos/ResidentHotel.jpeg" alt="Resident Hotel">
            <div class="card-body">
              <h3>Resident Hotel Kazybek Bi</h3>
              <p>
                Resident Hotel Kazybek Bi — это отель в городе Алматы, в 1,3 км от такой достопримечательности, как
                Вознесенский собор.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"> 9.0</i>
              </div><br>
              <a
                href="https://www.booking.com/hotel/kz/resident-kazybek-bi.ru.html?aid=1278294&sid=73c6c48aaa6088678e243e10dd8bf050">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photos/karavan.jpg" alt="karavansaray">
            <div class="card-body">
              <h3>KARAVANSARAY Turkistan Hotel</h3>
              <p>KARAVANSARAY Turkistan Hotel — это отель, расположенный в городе Туркестан. К услугам гостей терраса,
                бар и оздоровительный и спа-центр.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"> 9.4</i>
              </div><br>
              <a
                href="https://www.booking.com/hotel/kz/karavan-saray-turkistan-khaganate-turkestan.ru.html?aid=1278294&sid=73c6c48aaa6088678e243e10dd8bf050">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photos/ramada.png" alt="ramada">
            <div class="card-body">
              <h3>Ramada by Wyndham Shymkent</h3>
              <p>Ramada by Wyndham Shymkent — это отель в городе Шымкент. К услугам гостей бесплатный Wi-Fi на всей
                территории.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"> 9.0</i>
              </div><br>
              <a
                href="https://www.booking.com/hotel/kz/ramada-by-wyndham-shymkent.ru.html?aid=1278294&sid=73c6c48aaa6088678e243e10dd8bf050">Забронировать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photos/veil.jpg" alt="veil">
            <div class="card-body">
              <h3>The Veil Hotel</h3>
              <p>The Veil Hotel — это отель в городе Нур-Султан, в 3 км от такой достопримечательности, как Монумент
                Байтерек.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"> 9.1</i>
              </div><br>
              <a
                href="https://www.booking.com/hotel/kz/the-veil.ru.html?aid=1278294&sid=73c6c48aaa6088678e243e10dd8bf050">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photos/wyndham.jpg" alt="">
            <div class="card-body">
              <h3>Wyndham Garden Burabay</h3>
              <p>Wyndham Garden Burabay — это отель, расположенный в городе Боровое. К услугам гостей сад, терраса,
                ресторан и бар.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"> 9.0</i>
              </div><br>
              <a
                href="https://www.booking.com/hotel/kz/wyndham-garden-burabay.ru.html?aid=1278294&sid=73c6c48aaa6088678e243e10dd8bf050">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photos/sheraton.jpg" alt="">
            <div class="card-body">
              <h3>Sheraton Astana Hotel</h3>
              <p>Отель Sheraton Astana расположен в центре Астаны, рядом с торговым центром Абу-Даби Плаза, в нескольких
                минутах ходьбы от монумента Байтерек.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"> 9.0</i>
              </div><br>
              <a
                href="https://www.booking.com/hotel/kz/sheraton-nur-sultan-hotel.ru.html?aid=1278294&sid=73c6c48aaa6088678e243e10dd8bf050">Забронировать</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <h2 style="color: #3d6c9b;">Связь</h2><br>

        <strong>Мобильная связь </strong>
        <p>В Казахстане действует несколько операторов мобильной связи, таких как Beeline, Kcell, Tele2 и другие. Вы
          можете приобрести сим-карту у одного из этих операторов в аэропортах, супермаркетах или офисах продаж. Для
          активации сим-карты обычно необходимо предъявить паспорт.</p>
        <strong><br>Интернет </strong>
        <p>Wi-Fi доступен во многих отелях, ресторанах, кафе и торговых центрах в крупных городах. Также многие
          мобильные операторы предлагают пакеты услуг с мобильным интернетом.</p><br>

        <h2 style="color: #3d6c9b;">Деньги </h2><br>
        <strong><br>Валюта </strong>
        <p>Официальной валютой в Казахстане является тенге (KZT). В большинстве случаев расчеты производятся именно в
          тенге. Обмен валюты можно осуществить в банках, обменных пунктах, аэропортах и некоторых отелях. Также можно
          использовать банкоматы для снятия денег в местной валюте.</p><br>

        <strong><br>Кредитные карты </strong>
        <p>Международные финансовые корпорации, такие как Visa, MasterCard, Maestro, American Express и Discover,
          обрабатывают платежи между продавцами и банками-эмитентами карт, позволяя миллионам пользователей по всему
          миру совершать покупки с помощью брендированных кредитных карт.

          <br><br>В Казахстане все больше распространяются QR-оплаты. Это включает в себя Apple Pay, Samsung Pay, Google
          Pay, Android Pay, и другие1. Платформа Kaspi.kz также предлагает возможность оплаты QR-кодом.
        </p><br>

        <h2 style="color: #3d6c9b;">При чрезвычайных ситуациях </h2><br>
        <strong><br>Номера экстренных служб в Казахстане: </strong>
        <p>Скорая помощь: 103
          <br>Пожарная служба: 101
          <br>Полиция: 102
          <br>Служба спасения: 112
        </p><br>


      </div>
    </div>
  </section>


  <img src="photos/mountains.webp" alt="mountains"
    style="margin: 1% 20%; width: 60%; height: 70%; border-radius: 5%; object-fit: cover;">
  <!-- Footer Start -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">

          <h2 class="text-uppercase"> Контакты:</h2>
          <p><i class="fa-solid fa-house"></i> <strong>Astana IT University</strong></p>
          <div class="row">
            <div class="col-lg-6">
              <p><i class="fa-solid fa-envelope"></i> 220537@astanait.edu.kz</p>
              <p><i class="fa-solid fa-person"></i> <strong>Zhakanova Asem</strong></p>
            </div>
            <div class="col-lg-6">
              <p><i class="fa-solid fa-envelope"></i> 220787@astanait.edu.kz</p>
              <p><i class="fa-solid fa-person"></i> <strong>Rahmetulina Asylzhan</strong></p>
            </div>
          </div>
        </div>
        <div id="slogan" class="col-lg-6 text-center">
          <h2 class="text-uppercase"><i class="fa-solid fa-earth-americas"></i> KazTour: Multilingual Insight
          </h2> <br>
          <p>Освойте Казахстан на всех языках c <strong>KazTour</strong>: мультитуристический подход</p>
        </div>
      </div>
    </div> <br> <br>
    <p class="text-center">Copyright @2024 | Designed by Zhakanova Asem and Rahmetulina Asylzhan</p>
    </div>
  </section>
  <!-- Footer End -->
  <script src="script.js"></script>


</body>

</html>